C:\Users\Mina\source\repos\P18.10.2021\bin\Debug\P18.10.2021.exe.config
C:\Users\Mina\source\repos\P18.10.2021\bin\Debug\P18.10.2021.exe
C:\Users\Mina\source\repos\P18.10.2021\bin\Debug\P18.10.2021.pdb
C:\Users\Mina\source\repos\P18.10.2021\obj\Debug\P18.10.2021.csprojAssemblyReference.cache
C:\Users\Mina\source\repos\P18.10.2021\obj\Debug\P18.10.2021.exe
C:\Users\Mina\source\repos\P18.10.2021\obj\Debug\P18.10.2021.pdb
C:\Users\Mina\Desktop\1Lesson\Lesson-3\P18.10.2021\bin\Debug\P18.10.2021.exe.config
C:\Users\Mina\Desktop\1Lesson\Lesson-3\P18.10.2021\bin\Debug\P18.10.2021.exe
C:\Users\Mina\Desktop\1Lesson\Lesson-3\P18.10.2021\bin\Debug\P18.10.2021.pdb
C:\Users\Mina\Desktop\1Lesson\Lesson-3\P18.10.2021\obj\Debug\P18.10.2021.csprojAssemblyReference.cache
C:\Users\Mina\Desktop\1Lesson\Lesson-3\P18.10.2021\obj\Debug\P18.10.2021.exe
C:\Users\Mina\Desktop\1Lesson\Lesson-3\P18.10.2021\obj\Debug\P18.10.2021.pdb
