C:\Users\Code\source\repos\P310_Thread_Start\P310_Thread_WinForm\bin\Debug\P310_Thread_WinForm.exe.config
C:\Users\Code\source\repos\P310_Thread_Start\P310_Thread_WinForm\bin\Debug\P310_Thread_WinForm.exe
C:\Users\Code\source\repos\P310_Thread_Start\P310_Thread_WinForm\bin\Debug\P310_Thread_WinForm.pdb
C:\Users\Code\source\repos\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.csprojAssemblyReference.cache
C:\Users\Code\source\repos\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.Form1.resources
C:\Users\Code\source\repos\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.Properties.Resources.resources
C:\Users\Code\source\repos\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.csproj.GenerateResource.cache
C:\Users\Code\source\repos\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.csproj.CoreCompileInputs.cache
C:\Users\Code\source\repos\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.exe
C:\Users\Code\source\repos\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.pdb
C:\Users\Mina\Desktop\p310-03-10-2019-thread-AkbarovElvin-master\P310_Thread_Start\P310_Thread_WinForm\bin\Debug\P310_Thread_WinForm.exe.config
C:\Users\Mina\Desktop\p310-03-10-2019-thread-AkbarovElvin-master\P310_Thread_Start\P310_Thread_WinForm\bin\Debug\P310_Thread_WinForm.exe
C:\Users\Mina\Desktop\p310-03-10-2019-thread-AkbarovElvin-master\P310_Thread_Start\P310_Thread_WinForm\bin\Debug\P310_Thread_WinForm.pdb
C:\Users\Mina\Desktop\p310-03-10-2019-thread-AkbarovElvin-master\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.csprojAssemblyReference.cache
C:\Users\Mina\Desktop\p310-03-10-2019-thread-AkbarovElvin-master\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.Form1.resources
C:\Users\Mina\Desktop\p310-03-10-2019-thread-AkbarovElvin-master\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.Properties.Resources.resources
C:\Users\Mina\Desktop\p310-03-10-2019-thread-AkbarovElvin-master\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.csproj.GenerateResource.cache
C:\Users\Mina\Desktop\p310-03-10-2019-thread-AkbarovElvin-master\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.exe
C:\Users\Mina\Desktop\p310-03-10-2019-thread-AkbarovElvin-master\P310_Thread_Start\P310_Thread_WinForm\obj\Debug\P310_Thread_WinForm.pdb
